<!DOCTYPE html>
<html>
<head>
  <title>Sesame</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="jqm/jquery.mobile-1.4.5.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <script src="jqm/jquery-1.11.3.min.js"></script>
  <script src="jqm/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/iot.js"></script>
</head>
<body>

<div data-role="page" id="sesame">
  <div data-role="header">
    <h1>Sesame</h1>
  </div>

  <div data-role="main" class="ui-content">
    <input type="button" id="buttonEntrance" value="Entrance" data-role="button" data-icon="arrow-r" />
    <input type="button" id="buttonExit" value="Exit" data-role="button" data-icon="arrow-l" />

    <div data-role="collapsible">
      <h3>Advanced</h3>

      <input type="button" id="buttonOpenBarrier" value="Open Barrier" data-role="button" data-icon="arrow-u" />
      <input type="button" id="buttonOpenDoor" value="Open Garage Door" data-role="button" data-icon="arrow-u" />

    </div>

  </div>

</div>

<div class="ui-loader-background"> </div>

</body>
</html>
